# JoeBot

./: Procfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/enderadam/: FileUtils.java  GoogleResults.java  Main.java  PersonWords.java  TestWhetherDoesGoogleKnowsTheAnswer.java
src/main/java/com/github/enderadam/vtuber/: EmifjuvU0AIL7LB (1).jfif  EsOcH29UYAALab1.jfif  Eu1NZ3CUcAgDEyQ.jfif  Ev0xEGaVkAAiQMg.jfif  EvA5hYbUUAUGKfO.jfif  Ew9SGbXVgAE3pgT.jfif  Ew9SY_aUUAIfG27.jfif  EwJTYXOVEAAC7KV.jfif
src/main/resources/: quotes.txt
